{
  "name": "youtube-to-mp3",
  "version": "1.1.6",
  "main": "app/main.js",
  "build": {
    "appId": "Youtube2MP3"
  },
  "scripts": {
    "electron": "cd renderer && ng build && cd .. && electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "private": true,
  "dependencies": {
    "electron-store": "^8.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "node-id3": "^0.2.6",
    "queue": "^6.0.2",
    "sanitize-filename": "^1.6.3",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "electron": "^24.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "ignore": [
          "renderer",
          ".nvmrc",
          ".gitignore",
          ".editorconfig",
          ".vscode"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_quick_start"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "productName": "Youtube 2 MP3",
              "description": "App for downloading mp3 audio from Youtube videos.",
              "depends": [
                "ffmpeg"
              ],
              "icon": "./app/assets/images/icon.png",
              "maintainer": "Segi Manzanares",
              "homepage": "https://github.com/segimanzanares"
            }
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
